<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.lensim.fingerchat.commons.toolbar.FGToolbar
        android:id="@+id/toolbar"
        style="@style/FGToolbarStyle"/>

    <include
        android:id="@+id/viewStarSetting"
        layout="@layout/layout_switch_item"/>

    <include layout="@layout/layout_divider"/>


</LinearLayout>