<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lensim.fingerchat.commons.toolbar.FGToolbar
        android:id="@+id/createmuc_toolbar"
        style="@style/FGToolbarStyleWithNoOverflow"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@drawable/edittext_bg"
        android:orientation="horizontal">
        <com.lensim.fingerchat.components.widget.HAvatarsRecyclerView
            android:id="@+id/mAvatarList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/mMemberSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/search"
            android:minWidth="100dp"
            android:textColor="@color/black"
            android:textColorHint="@color/text_color_hint"
            android:textSize="14sp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecentlyTalk"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
