<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<include-->
    <!--android:id="@+id/exToolbar"-->
    <!--layout="@layout/toolbar"/>-->
    <com.lensim.fingerchat.commons.toolbar.FGToolbar
        android:id="@+id/viewTitleBar"
        style="@style/FGToolbarStyleWithNoOverflow"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ex_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"/>
    <FrameLayout
        android:id="@+id/exBottom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:visibility="gone">
        <TextView
            android:id="@+id/toFront"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/ease_mm_listitem"
            android:gravity="center"
            android:text="移到前面"
            android:textColor="@color/primary_text"/>
        <TextView
            android:id="@+id/exDelete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/ease_mm_listitem"
            android:gravity="center"
            android:text="@string/text_delete"
            android:textColor="@color/imrecorder_remove_clip"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider"/>
    </FrameLayout>
</LinearLayout>