<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/activity_bg"
    android:orientation="vertical">


    <com.lensim.fingerchat.commons.toolbar.FGToolbar
        android:id="@+id/viewTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize">

    </com.lensim.fingerchat.commons.toolbar.FGToolbar>

    <RelativeLayout
        android:id="@+id/mChatContentView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/miliaoDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="#e0e0e0"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="密聊"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:drawablePadding="4dp"
                android:text="消息已读后自动销毁"
                android:drawableLeft="@drawable/secretchat_gou"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:drawablePadding="4dp"
                android:text="消息在各端不留痕迹"
                android:drawableLeft="@drawable/secretchat_gou"
                android:textSize="11sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:drawablePadding="4dp"
                android:drawableLeft="@drawable/secretchat_gou"
                android:text="消息禁止拷贝或转发"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:drawablePadding="4dp"
                android:drawableLeft="@drawable/secretchat_gou"
                android:text="头像名字打码防截屏"
                android:textSize="11sp" />
        </LinearLayout>
        <com.lens.chatmodel.view.chat.ChatMessageList
            android:id="@+id/message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.lens.chatmodel.view.CustomContextMenu
            android:id="@+id/customContextMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.lens.chatmodel.view.voice_recorder_view.VoiceRecorderView
            android:id="@+id/voice_recorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>

        <include
            android:id="@+id/viewNewMessage"
            layout="@layout/layout_new_message"/>


    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.lens.chatmodel.view.emoji.ChatInputMenu
            android:id="@+id/input_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            android:id="@+id/viewAttachBottom"
            layout="@layout/layout_chat_attach_bottom"/>

        <TextView
            android:id="@+id/tv_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="@dimen/indent_10"
            android:background="@color/black_33"
            android:gravity="center"
            android:text="转发成功"
            android:textColor="@color/white"
            android:visibility="gone"/>

    </FrameLayout>


</LinearLayout>