<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_new"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_gravity="center"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_time"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_notify"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rl_root"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dimen_5">
            <LinearLayout
                android:id="@+id/ll_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_5"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    >
                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:visibility="gone"
                        />

                    <ImageView
                        android:id="@+id/iv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/ll_root"
                        android:clickable="true"
                        android:src="@drawable/ease_msg_state_failed_resend"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/iv_secret"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/ll_root"
                        android:src="@drawable/unread_icon"
                        android:visibility="gone"/>
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/bubble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_5"
                    android:background="@drawable/finger_chatto_bg"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="15dp"
                        android:maxWidth="260dp"
                        android:text="我是标题"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text_size"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/divider"/>
                    <TextView
                        android:id="@+id/tv_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="15dp"
                        android:gravity="left"
                        android:lineSpacingExtra="2dp"
                        android:maxWidth="260dp"
                        android:minHeight="36dp"
                        android:textColor="@color/white"
                        android:textSize="12dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/divider"/>
                    <TextView
                        android:id="@+id/tv_message_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="6dp"
                        android:paddingLeft="10dp"
                        android:maxWidth="260dp"
                        android:text="消息记录"
                        android:textSize="12dp"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="@dimen/dimen_36"
                    android:layout_height="@dimen/dimen_36"
                    android:layout_gravity="bottom"
                    android:background="@android:color/transparent"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_name"
                style="@style/chat_text_name_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_3"
                android:layout_alignParentRight="true"
                android:layout_below="@id/ll_root"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:maxWidth="240dp"
                android:minWidth="@dimen/dimen_40"
                android:text="xxx"
                android:textSize="@dimen/min_text_size"
                android:visibility="visible"
                />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_check"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_5"
            android:visibility="gone">
            <ImageView
                android:id="@+id/iv_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/check_box"/>
        </FrameLayout>

    </LinearLayout>
</LinearLayout>