<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:text="备注名"/>
    <EditText
        android:id="@+id/mFriendRemark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="8dp"
        android:background="@drawable/edittext_bg"
        android:hint="@string/input_remark"
        android:textColor="@color/primary_text"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/groupsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:text="分组"/>

    <FrameLayout
        android:id="@+id/groups_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="8dp"
        android:background="@drawable/edittext_bg">

        <com.lens.chatmodel.view.TagCloudView
            android:id="@+id/groups_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:visibility="gone"
            app:tcvSingleLine="false"
            app:tcvTextColor="@color/primary"/>
        <TextView
            android:id="@+id/add_groups_to_divide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/add_groups_to_divide"/>
    </FrameLayout>
</LinearLayout>