<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginTop="15dp"
    android:id="@+id/messages_count"
    android:background="@drawable/shape_new_message"
    android:orientation="horizontal"
    android:visibility="gone"
    android:layout_alignParentRight="true"
    android:padding="4dp"
    android:layout_height="40dp">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/news_icon"/>
    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:text="8条未读消息"
        android:textSize="12sp"
        android:textColor="@color/primary"/>

</LinearLayout>