<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
  <FrameLayout
      android:layout_width="60dp"
      android:layout_height="60dp"
      >
    <ImageView
        android:id="@+id/mLookupAvatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/ease_default_avatar"
        />
  </FrameLayout>


  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="12dp"
      android:layout_weight="1"
      android:orientation="vertical"
      >

    <TextView
        android:id="@+id/mLookupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="名字"
        android:textColor="#8C8C8C"
        android:textSize="16sp"
        />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
      <ImageView
          android:id="@+id/isValid"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="4dp"
          android:background="@null"
          android:src="@drawable/likeicon"
          android:textSize="12sp"
          android:visibility="gone"
          />
      <TextView
          android:id="@+id/mLookupContent"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="评论"
          android:textColor="@color/primary_text"
          />
    </FrameLayout>
    <TextView
        android:id="@+id/mLookupTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间"
        android:textColor="#8C8C8C"
        android:textSize="12sp"
        />
  </LinearLayout>
  <FrameLayout
      android:layout_width="60dp"
      android:layout_height="60dp"
      >
    <ImageView
        android:id="@+id/mLookupPicture"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        />
  </FrameLayout>

</LinearLayout>