<?xml version="1.0" encoding="utf-8"?>
<com.lensim.fingerchat.components.widget.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="6dp"
    android:scaleType="fitCenter">
    <ImageView
        android:id="@+id/wrap_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:scaleType="fitCenter"/>
    <ImageView
        android:id="@+id/exChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:src="@drawable/check_box"
        android:visibility="gone"/>
</com.lensim.fingerchat.components.widget.SquareFrameLayout>