<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">


    <com.lensim.fingerchat.commons.toolbar.FGToolbar
        android:id="@+id/toolbar_hexmeet_dial"
        style="@style/FGToolbarStyle">

    </com.lensim.fingerchat.commons.toolbar.FGToolbar>

    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f1f1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_bar_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f1f1f1"
            android:orientation="horizontal"/>

        <LinearLayout
            android:id="@+id/dialing_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_bar_divider"
            android:background="#ffffff"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <com.lensim.fingerchat.hexmeet.widget.ClearEditText
                android:id="@+id/call_number"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:background="#fff"
                android:capitalize="none"
                android:gravity="center"
                android:hint="@string/input_call_number_tips"
                android:singleLine="true"
                android:textColor="@color/font_color_313131"
                android:textColorHint="#e1e1e1"
                android:textSize="27sp"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/dialing_divider"
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:layout_below="@id/dialing_block"
            android:background="#f1f1f1"
            android:orientation="horizontal"/>

        <LinearLayout
            android:id="@+id/no_call_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/dialing_divider"
            android:background="#ffffff"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="101dip"
                    android:layout_height="133dip"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/no_call_record"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="12dp"
                    android:text="@string/no_call_record"
                    android:textColor="@color/font_color_313131"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/call_record_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/dialing_divider"
            android:background="#fff"
            android:orientation="vertical">

            <com.lensim.fingerchat.hexmeet.widget.expandablelist.ActionSlideExpandableListView
                android:id="@+id/call_record_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#f1f1f1"
                android:dividerHeight="1px"
                android:fadingEdge="none"
                android:scrollbars="none"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shielder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:orientation="vertical">
            <include
                android:id="@+id/include1"
                layout="@layout/sip_number_keyboard"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>

