<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/name_layout"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:orientation="horizontal" >

    <com.lensim.fingerchat.hexmeet.widget.MLRoundedImageView
        android:id="@+id/avatar"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="26dp"
        android:src="@drawable/icon_contact" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="26dp"
        android:ellipsize="end"
        android:maxEms="12"
        android:singleLine="true"
        android:text=""
        android:textColor="#313131"
        android:textSize="15sp" />

</LinearLayout>