<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.lensim.fingerchat.hexmeet.widget.MLRoundedImageView
    android:id="@+id/gridview_img"
    android:layout_width="53dp"
    android:layout_height="53dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="5dp"
    android:layout_centerHorizontal="true"
    android:contentDescription="@string/app_name"
    android:src="@drawable/icon_contact"/>

  <TextView
    android:id="@+id/gridview_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/gridview_img"
    android:layout_centerHorizontal="true"
    android:paddingBottom="5dp"
    android:ellipsize="end"
    android:gravity="center"
    android:singleLine="true"
    android:text=""
    android:textColor="#313131"
    android:textSize="12sp"/>

  <ImageView
    android:id="@+id/btn_delete"
    android:layout_width="19dp"
    android:layout_height="19dp"
    android:layout_alignEnd="@id/gridview_img"
    android:layout_alignTop="@id/gridview_img"
    android:contentDescription="@string/app_name"
    android:src="@drawable/delete"
    android:visibility="invisible"/>

</RelativeLayout>