# testcc

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
WebView/: build.gradle
WebView/src/main/: AndroidManifest.xml
WebView/src/main/res/layout/: activity_recommend.xml
WebView/src/main/res/values/: colors.xml  strings.xml
annotation/: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  signing.properties
app/buildtypes/beta/: AndroidManifest.xml
app/buildtypes/debug/res/layout/: view_splash_point.xml
app/buildtypes/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_open_open.xml  rotate_loading_btn.xml  slide_in.xml
app/src/main/res/drawable/: background_tab.xml  bg_login.xml  bg_tv_str_cor.xml  bt_delete.xml  btn_forget_psw_code.xml  btn_get_identify_code.xml  btn_get_identify_code_red.xml  clear_memory_bg.xml  dialog_bg.xml  dialog_comment_bg.xml  ease_mm_listitem.xml  layout_pwd_et_bg.xml  pwd_dialog_bg.xml  remianed_dot.xml  select_f5f5f5_with_white.xml  selector_icon_contact.xml  selector_icon_me.xml  selector_icon_message.xml  selector_icon_settings.xml  selector_icon_work.xml  selector_item_bg.xml  selector_loading_btn_location.xml  selector_login_out_bg.xml  selector_look_psw.xml  selector_note_img.xml  selector_note_map.xml  selector_search_img.xml  selector_search_links.xml  selector_search_music.xml  selector_search_video.xml  selector_search_voice.xml  selector_speech_bubble.xml  shape_dot_dark.xml  shape_dot_light.xml  shape_gif.xml  shape_loginout_bg_normal.xml  shape_loginout_bg_select.xml  shape_sidebar_bg.xml  shape_tab_bg.xml  shape_text_bg.xml  (+3 more)
app/src/main/res/drawable-v21/: select_f5f5f5_with_white.xml  selector_list_item_bg.xml
app/src/main/res/layout/: activity_about_fg.xml  activity_accoutandsafe.xml  activity_adjust_textsize.xml  activity_cache_guide.xml  activity_cache_option.xml  activity_camera_view.xml  activity_change_password.xml  activity_circle_friends.xml  activity_clippicture.xml  activity_clock_in.xml  activity_clock_in_record.xml  activity_clock_in_record_detail.xml  activity_collection.xml  activity_collection_detail.xml  activity_comment_detail.xml  activity_commom_use.xml  activity_conflict.xml  activity_friend_alias.xml  activity_general.xml  activity_global_settings.xml  activity_groups_create.xml  activity_guide.xml  activity_header.xml  activity_identify.xml  activity_identify_setting.xml  activity_imagepager_opt.xml  activity_input_pwd.xml  activity_inputinfo.xml  activity_login.xml  activity_look_comments.xml  activity_lookup_comment.xml  activity_message_setting.xml  activity_new_main.xml  activity_note.xml  activity_permit_login.xml  activity_photos.xml  activity_preview_single.xml  activity_pwd_lock.xml  activity_pwd_set.xml  activity_qrcodescan.xml  (+90 more)
app/src/main/res/menu/: main.xml  menu_cache.xml  menu_circle.xml  menu_scan.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  item_styles.xml  strings.xml  styles.xml
app/src/main/res/values-v5/: styles.xml
app/src/main/res/xml/: preference_chat_global.xml  preference_chat_global_large.xml  preference_chat_global_max.xml  preference_chat_global_normal.xml  preference_notifications.xml  preference_notifications_large.xml  preference_notifications_max.xml  preference_notifications_normal.xml
camera/: build.gradle
camera/src/main/res/layout/: camera_view.xml
chatmodel/: build.gradle  proguard-rules.pro
chatmodel/src/main/: AndroidManifest.xml
chatmodel/src/main/res/drawable/: bg_chat_card.xml  bg_chat_white.xml  bg_switch_bottom.xml  bg_switch_bottom_open.xml  bg_switch_top.xml  bg_switch_top_open.xml  bt_logout_selector.xml  checkbox_style.xml  context_menu_shape.xml  ease_chat_press_speak_btn.xml  ease_msg_state_failed_resend.xml  ease_timestampe_bg.xml  ease_type_select_btn.xml  finger_chatfrom_bg.xml  finger_chatto_bg.xml  ic_back.xml  ic_switch_camera.xml  lens_voice_from.xml  lens_voice_to.xml  msg_checkbox_style.xml  selector_list_double_bg.xml  selector_secret.xml  shape_bottom_primary.xml  shape_emoji_pre.xml  shape_new_message.xml  shape_o.xml  sidebar_background_pressed.xml  tag_edit_background.xml  txt_bg_circle_item.xml
chatmodel/src/main/res/drawable-v21/: selector_list_double_bg.xml
chatmodel/src/main/res/layout/: activity_attach_msg.xml  activity_camera.xml  activity_chat2.xml  activity_chatbg_list.xml  activity_chatbg_local_select.xml  activity_create_group.xml  activity_createmuc.xml  activity_default.xml  activity_edit_clip.xml  activity_expression.xml  activity_friend_alias.xml  activity_friend_detail.xml  activity_gallery_animation_layout.xml  activity_group_invite.xml  activity_group_manager.xml  activity_group_notice.xml  activity_group_select.xml  activity_groups.xml  activity_groups_detail.xml  activity_imagepager.xml  activity_look_up_photos.xml  activity_manage_set.xml  activity_more_record.xml  activity_msg_detail.xml  activity_multi_msg_detail.xml  activity_new_friends.xml  activity_operation_set_name.xml  activity_photo_edit.xml  activity_preview_layout.xml  activity_remind_select.xml  activity_search.xml  activity_secret.xml  activity_textpreview.xml  activity_user_setting.xml  activity_videos.xml  activty_group_list.xml  chatcell_card_received.xml  chatcell_card_send.xml  chatcell_map_received.xml  (+82 more)
commons/: CMakeLists.txt  build.gradle  proguard-rules.pro
commons/src/main/: AndroidManifest.xml
commons/src/main/cpp/: EncodeUtils.cpp  EncodeUtils.h  EnvChecker.cpp  EnvChecker.h  JavaClassesDef.h  Utils.cpp  Utils.h  aes.c  aes.h  native-lib.cpp
components/: build.gradle
components/src/main/: AndroidManifest.xml
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
db/: .gitignore  build.gradle  proguard-rules.pro
db/src/main/: AndroidManifest.xml
hexmeet/: build.gradle  proguard-rules.pro
hexmeet/src/main/: AndroidManifest.xml
lensCore/: .gitignore  README.md  build.gradle
zxingSdk/: build.gradle
zxingSdk/src/main/: AndroidManifest.xml
(+1476 files in other folders)
