apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.ANDROID_COMPLLE_SDK_VERSION
    buildToolsVersion rootProject.ext.android.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion rootProject.ext.android.ANDROID_MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.android.ANDROID_TAGRET_SDK_VERSION
    }
    buildTypes {
        debug{}
        beta{}
        release{}
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.libraries.supportv7
    /**
     * log日志
     */
    implementation files('libs/MBlog.jar')
    // retrofit2
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    // okhttp
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVersion"
    // rxjava
    api "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroidVersion"
    api "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"
    // glide
    api "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    api 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
}
