apply plugin: 'com.android.library'

android {
    compileSdkVersion 26


    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        consumerProguardFiles 'proguard-rules.pro'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        ndk {
            moduleName="MediaEncode"
            moduleName="dc"
            abiFilters 'armeabi-v7a'
            cFlags "-std=c11 -Wall -Wextra -Os -fno-stack-protector"

        }

        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters 'armeabi-v7a'
            }
        }

        /**
         * 默认dev环境
         */
        buildConfigField("String", "API_HOST", "\"${rootProject.ext.host_default}\"")
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
        beta {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField("String", "API_HOST", "\"${rootProject.ext.host_beta}\"")
        }
        release {
            // 不显示Log, 在java代码中的调用方式为：BuildConfig.LOG_DEBUG
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField("String", "API_HOST", "\"${rootProject.ext.host_release}\"")
        }
    }

    sourceSets {

        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    publishNonDefault true
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(path: ':librarys:lensCore')
    implementation project(path: ':fingerchat-sdk')
    implementation project(path: ':zxingSdk')
    implementation project(':librarys:annotation')
    implementation project(path: ':fingerchat-sdk')
    implementation rootProject.ext.dependencies["recyclerview"]
    implementation rootProject.ext.dependencies["support-annotations"]
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    implementation "com.google.guava:guava:$rootProject.ext.guavaVersion"
    implementation 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
    implementation "com.zhy:percent-support-extends:$rootProject.ext.percentSupportExtendsVersion"
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    api 'com.google.code.gson:gson:2.8.2'
    api "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"
}
