apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        consumerProguardFiles 'proguard-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
        multiDexEnabled true

    }

    buildTypes {
        debug {}
        beta {}
        release {}
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':commons')
    implementation project(path: ':fingerchat-sdk')
    implementation project(path: ':components')
    implementation project(path: ':data')
    implementation project(':librarys:camera')
    implementation project(path: ':db')
    implementation project(path: ':WebView')
    implementation rootProject.ext.dependencies["recyclerview"]
    implementation "com.czt.mp3recorder:library:$rootProject.ext.mp3recorderVersion"
    implementation 'com.edmodo:cropper:1.0.1'
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    implementation 'com.zhy:percent-support-extends:1.1.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

}
