[net]
mtu=1300

[app]
animations=0

[sip]
guess_hostname=1
inc_timeout=15
register_only_when_network_is_up=1
auto_net_state_mon=0
auto_answer_replacing_calls=1
ping_with_options=0

[rtp]
audio_rtp_port=7076
video_rtp_port=9078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
disable_upnp=1

[sound]
playback_dev_id=
ringer_dev_id=
capture_dev_id=
dtmf_player_amp=0.1

ec_calibrator_cool_tones=1


[misc]
max_calls=10
log_collection_upload_server_url=https://www.hexmeet.com

