[net]
download_bw=380
upload_bw=380

[sip]
contact="HexMeet Android" <sip:HexMeet.android@unknown-host>
use_info=0
use_ipv6=0
keepalive_period=30000

[video]
size=qvga

[app]
sharing_server=
tunnel=disabled
push_notification=1

[tunnel]
host=
port=443
