<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/primary"
    android:minHeight="?attr/actionBarSize">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <!--<LinearLayout-->
        <!--android:id="@+id/ll_left"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal"/>-->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/toolbar_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:maxWidth="180dp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="20sp"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_root"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/toolbar_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="11dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/title_search"
                android:visibility="visible"/>

            <LinearLayout
                android:id="@+id/toolbar_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="11dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/toolbar_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/header_message"
                    android:visibility="visible"/>

                <ImageButton
                    android:id="@+id/toolbar_imageButtom"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:padding="8dp"
                    android:background="@android:color/transparent"
                    android:visibility="visible"/>

            </LinearLayout>

            <Button
                android:id="@+id/bt_invite_comfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/green_btn_selector"
                android:gravity="center"
                android:minHeight="1dp"
                android:minWidth="1dp"
                android:text="@string/btn_confrim"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:src="@drawable/title_add"
                android:visibility="gone"/>


            <LinearLayout
                android:id="@+id/ll_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="11dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</android.support.v7.widget.Toolbar>
