<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.lensim.fingerchat.commons.toolbar.FGToolbar
        android:id="@+id/clip_toolbar"
        style="@style/FGToolbarStyle"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/iv_src_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix"/>

        <com.lensim.fingerchat.components.widget.ClipView
            android:id="@+id/clipview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>


</LinearLayout>
