<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.lensim.fingerchat.commons.toolbar.FGToolbar
            android:id="@+id/identify_toolbar"
            style="@style/FGToolbarStyleWithNoOverflow"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_identify_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/identify_input"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/employee_id"
                android:textSize="16sp"/>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/secondary_text"/>
            <EditText
                android:id="@+id/et_identify_employeeId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:imeOptions="actionNext"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/identify_input"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/id"
                android:textSize="16sp"/>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/secondary_text"/>

            <EditText
                android:id="@+id/et_identify_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:imeOptions="actionDone"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <!--<TextView-->
            <!--android:id="@+id/desc"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:padding="8dp"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/up_id_card_description"/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/white"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="3">-->
            <!---->
            <!--<com.lensim.fingerchat.components.widget.SquareFrameLayout-->
                <!--android:id="@+id/id_card1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_margin="1dp"-->
                <!--android:background="?android:attr/selectableItemBackground">-->
                <!--<ImageView-->
                    <!--android:id="@+id/id_card_pic1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:src="@drawable/add_to"/>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:layout_gravity="bottom"-->
                    <!--android:padding="1dp"-->
                    <!--android:background="#66f2f2f2"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@string/handle_idcard"/>-->
            <!--</com.lensim.fingerchat.components.widget.SquareFrameLayout>-->

            <!--<com.lensim.fingerchat.components.widget.SquareFrameLayout-->
                <!--android:id="@+id/id_card2"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_margin="1dp"-->
                <!--android:background="?android:attr/selectableItemBackground"-->
                <!--&gt;-->
                <!--<ImageView-->
                    <!--android:id="@+id/id_card_pic2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:src="@drawable/add_to"/>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:layout_gravity="bottom"-->
                    <!--android:padding="1dp"-->
                    <!--android:background="#66f2f2f2"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@string/positive_idcard"/>-->
            <!--</com.lensim.fingerchat.components.widget.SquareFrameLayout>-->
            <!--<com.lensim.fingerchat.components.widget.SquareFrameLayout-->
                <!--android:id="@+id/id_card3"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_margin="1dp"-->
                <!--android:background="?android:attr/selectableItemBackground">-->
                <!--<ImageView-->
                    <!--android:id="@+id/id_card_pic3"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:src="@drawable/add_to"/>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:layout_gravity="bottom"-->
                    <!--android:padding="1dp"-->
                    <!--android:background="#66f2f2f2"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@string/negetive_idcard"/>-->
            <!--</com.lensim.fingerchat.components.widget.SquareFrameLayout>-->
        <!--</LinearLayout>-->

        <TextView
            android:id="@+id/tv_comfrim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="center"
            android:padding="@dimen/indent_10"
            android:background="@drawable/btn_get_identify_code"
            android:gravity="center"
            android:text="@string/identify_now"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>
</layout>