<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E9AEB">
    <RelativeLayout
        android:id="@+id/rlCount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.lensim.fingerchat.fingerchat.ui.secretchat.widget.PwdTimeTextView
            android:id="@+id/tvClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:text="该功能锁定中,请稍后重试！"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlPwd"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="输入安全密码进入密聊"
            android:textColor="@color/white" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/etPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:cursorVisible="false"
                android:gravity="center_vertical"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:textColor="@color/black"
                android:textSize="50sp" />

            <View
                android:layout_width="75dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="43dp"
                android:background="@color/white" />
        </FrameLayout>

        <TextView
            android:id="@+id/chanceCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frameLayout"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="@color/white" />

        <com.lensim.fingerchat.fingerchat.ui.secretchat.widget.NumberBlueKeyboardView
            android:id="@+id/am_nkv_keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/fingerPrint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="指纹解锁"
                android:textColor="#fff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/managerPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:text="管理密码"
                android:textColor="#fff"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="15sp" />
    </RelativeLayout>
</RelativeLayout>

