<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <com.lensim.fingerchat.commons.toolbar.FGToolbar
        android:id="@+id/viewTitleBar"
        style="@style/FGToolbarStyleWithNoOverflow"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_version"
        android:text="飞鸽 2.0"
        android:textColor="#000"
        android:layout_margin="8dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tv_inspect_version"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="检查新版本"
        android:textColor="#000"
        android:paddingLeft="8dp"
        android:gravity="fill_vertical"
        android:background="@color/white"/>
</LinearLayout>
