<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <com.lensim.fingerchat.commons.toolbar.FGToolbar
            android:id="@+id/statu_toolbar"
            style="@style/FGToolbarStyle"/>

        <EditText
            android:id="@+id/statu_input_mind"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:gravity="start|top"
            android:textColor="@color/blue"
            android:hint="@string/input_your_mind"
            android:background="@null" />
        <com.lensim.fingerchat.components.widget.NoScrollGridView
            android:id="@+id/statu_img_container"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:horizontalSpacing="3dp"
            android:numColumns="4"
            android:scrollbars="none"
            android:verticalSpacing="5dp" />

    </LinearLayout>

</layout>