<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.lensim.fingerchat.commons.toolbar.FGToolbar
            android:id="@+id/statu_toolbar"
            style="@style/FGToolbarStyle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            >
            <EditText
                android:id="@+id/mVideoStatuText"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="start|top"
                android:hint="@string/input_your_mind"
                android:textColor="@color/black"
                />

            <TextureView
                android:id="@+id/mVideoStatuView"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical|left"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_showsome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/show_someone"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="@string/show_this_to_some"
            android:textSize="18sp"
            />
    </LinearLayout>

</layout>