<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/activity_header"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启密码保护"
            android:textSize="16sp"
            android:layout_marginLeft="11dp"
            android:layout_centerVertical="true"
            android:textColor="#CCCCCC"/>
        <ImageView
            android:id="@+id/openLock"
            android:layout_width="41dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/pwd_lock"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CCCCCC"/>
    <RelativeLayout
        android:id="@+id/rlSetting"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#F5F5F5"
        android:visibility="gone">
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:text="此选项需要先设置安全密码锁,"
            android:textColor="#999999"
            android:layout_marginTop="7dp"
            android:textSize="11sp"/>
        <TextView
            android:id="@+id/tvSet"
            android:layout_toRightOf="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:text="前往密码设置。"
            android:textColor="#0e8feb"
            android:layout_marginTop="7dp"
            android:textSize="11sp"/>
    </RelativeLayout>
</LinearLayout>
