<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="@dimen/dimen_50"
  android:orientation="horizontal">

  <ImageView
    android:id="@+id/iv_icon"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_gravity="center"
    android:src="@drawable/account_number" />
  <EditText
    android:id="@+id/et_input"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:layout_gravity="center_vertical"
    android:paddingLeft="10dp"
    android:background="@android:color/transparent"
    android:hint="@string/input_accout"
    android:imeActionLabel="@string/next"
    android:imeOptions="actionNext"
    android:inputType="text"
    android:maxLength="50"
    android:singleLine="true"
    android:textColor="@color/black"
    android:textColorHint="#cccccc"
    android:textSize="16sp" />

  <LinearLayout
      android:id="@+id/ll_right"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:gravity="center"
      android:orientation="horizontal" />

</LinearLayout>