<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="87dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="@string/avatar"
        android:textColor="@color/primary_text"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="end|center_vertical"
        android:scaleType="fitCenter"/>

</FrameLayout>