<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >

    <View
        android:id="@+id/bgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff"
        android:visibility="gone"
        />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/floatbutton"
        app:fabSize="normal"
        app:rippleColor="@color/primary"
        app:elevation="6dp"
        android:src="@drawable/customer_service"
        android:scaleType="center"
        app:borderWidth="0dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="20dp"
        app:backgroundTint="@color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:pressedTranslationZ="12dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/floatbutton"
        android:layout_alignParentRight="true"
        android:id="@+id/fristMunu"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        android:padding="3dp"
        android:layout_marginBottom="8dp">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:cardElevation="4dp"
            android:layout_marginRight="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:textSize="14sp"
                android:textColor="#000"
                android:text="IT咨询"/>

        </android.support.v7.widget.CardView>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:backgroundTint="#fff"
            android:layout_marginRight="5dp"
            app:elevation="4dp"
            android:src="@drawable/attendance"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            app:fabSize="mini"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/fristMunu"
        android:layout_alignParentRight="true"
        android:id="@+id/secondMunu"
        android:layout_marginRight="10dp"
        android:padding="3dp"
        android:background="@android:color/transparent"
        android:layout_marginBottom="8dp">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:cardElevation="4dp"
            android:layout_marginRight="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:textSize="14sp"
                android:textColor="#000"
                android:text="HR咨询"/>

        </android.support.v7.widget.CardView>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/assets_inventory"
            android:layout_marginRight="5dp"
            app:backgroundTint="#fff"
            app:fabSize="mini"
            app:elevation="4dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"/>
    </LinearLayout>

</RelativeLayout>