<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_search_note"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_search_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableTop="@drawable/selector_search_links"
                android:gravity="center"
                android:text="链接文字"
                />
            <TextView
                android:id="@+id/tv_search_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:drawableTop="@drawable/selector_search_img"
                android:gravity="center"
                android:text="图片"
                />
            <TextView
                android:id="@+id/tv_search_voide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:drawableTop="@drawable/selector_search_voice"
                android:gravity="center"
                android:text="语音"
                />
            <TextView
                android:id="@+id/tv_search_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:drawableTop="@drawable/selector_search_music"
                android:gravity="center"
                android:text="音乐"
                />
            <TextView
                android:id="@+id/tv_search_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:drawableTop="@drawable/selector_search_video"
                android:gravity="center"
                android:text="视频"
                />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mSearchNoteList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

    </LinearLayout>
</layout>