<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/viewInputAccout"
        layout="@layout/controller_login_item"/>

    <include layout="@layout/layout_divider"/>

    <LinearLayout
        android:id="@+id/ll_forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_notify"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:layout_gravity="center"
            android:padding="6dp"
            android:background="@color/secondary_text"
            android:gravity="center"
            android:text="@string/sent_identify_code"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"/>

        <include
            android:id="@+id/viewIdentifyCode"
            android:visibility="gone"
            layout="@layout/controller_login_item"/>

        <include layout="@layout/layout_divider"/>

        <include
            android:id="@+id/viewIdentifyBtn"
            android:visibility="gone"
            layout="@layout/controller_login_btn"/>

    </LinearLayout>


</LinearLayout>