<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/mSearchNoteToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="?attr/colorPrimary"
            app:theme="@style/OverflowStyle"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/title_search"
                        />
                    <EditText
                        android:id="@+id/mSearchSection"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="搜索"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        />
                    <ImageView
                        android:id="@+id/mSearchDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        android:padding="6dp"
                        android:src="@drawable/delete"
                        android:visibility="gone"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/mSearchContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

        </FrameLayout>

    </LinearLayout>
</layout>
