<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <include
    android:id="@+id/viewNewFriend"
    layout="@layout/item_contacts_head_cell" />

  <include layout="@layout/layout_divider" />

  <include
    android:id="@+id/viewGroupChat"
    layout="@layout/item_contacts_head_cell" />

  <include layout="@layout/layout_divider" />


  <include
    android:id="@+id/viewGroupFriend"
    layout="@layout/item_contacts_head_cell" />

  <include layout="@layout/layout_divider" />

    <include
    android:id="@+id/viewCustomerService"
    layout="@layout/item_contacts_head_cell" />

  <include layout="@layout/layout_divider" />


  <include
    android:id="@+id/viewSelf"
    layout="@layout/item_contacts_head_cell" />


</LinearLayout>