<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical">

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_no_network" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="@string/bad_network"
    android:textColor="@color/gray_99"
    android:textSize="@dimen/dimen_14_sp" />

  <TextView
    android:id="@+id/tv_reload"
    android:layout_width="@dimen/dimen_120"
    android:layout_height="@dimen/dimen_36"
    android:layout_marginTop="@dimen/dimen_14"
    android:background="@drawable/shape_loginout_bg_normal"
    android:gravity="center"
    android:text="@string/load_again"
    android:textColor="#0e8feb"
    android:textSize="@dimen/dimen_14_sp" />


</LinearLayout>