<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <com.lensim.fingerchat.fingerchat.ui.me.collection.note.NoteImageView
        android:id="@+id/edit_imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />

    <ImageView
        android:id="@+id/image_close"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/finger_icon_close"
        />

</RelativeLayout>