<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bottom_menu_bg">
        <TextView 
        android:id="@+id/pop_bottom_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="6dp"
        android:textColor="@color/blue"/>
        <View 
            style="@style/devider_style_gray"/>
        <TextView 
        android:id="@+id/pop_bottom_imagefolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从相册中选择"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="6dp"
        android:textColor="@color/blue"/>
         <View 
            style="@style/devider_style_gray"/>
        <TextView 
        android:id="@+id/pop_bottom_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="默认头像"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="6dp"
        android:textColor="@color/blue"/>
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/transparent"/>
     <TextView 
        android:id="@+id/pop_bottom_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bottom_menu_bg"
        android:textColor="@color/blue"/>   
</LinearLayout>
