<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ease_mm_listitem"
        >

        <TextView
            android:id="@+id/pop_publish_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/pop_menu_photo"
            android:textColor="@color/work_item_text_color"
            android:textSize="@dimen/normal_text_size"
            />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/custom_divider_color"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ease_mm_listitem"
        >

        <TextView
            android:id="@+id/pop_publish_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/pop_menu_video"
            android:textColor="@color/work_item_text_color"
            android:textSize="@dimen/normal_text_size"
            />
    </LinearLayout>

</LinearLayout>
